<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom template</title>
    
    <!-- THREE.js -->
    <script src="https://unpkg.com/three@0.121.1/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.121.1/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://mrdoob.github.io/stats.js/build/stats.min.js"></script>
    <style media="place" type="text/css">
        #container {
            -letsee-target: uri('toystory.json');
            width: 140px;
            height: 200px;
            border: 4px solid red;
        }
    </style>
    
    <script src="letsee.js"></script>
</head>
<body>
<div id="container"></div>

<script>
    let scene;
    let camera;
    let renderer;
    let update;
    let mixer;
    let mainURL = 'https://intra.letsee.io/3D-model/gltf/';
    const clock = new THREE.Clock();
    const stats = new Stats();
    
    stats.showPanel(1);
    document.body.appendChild(stats.dom);
    
    letsee.ready(() => {
        letsee.start();
        letsee.addTHREE(THREE).then(obj => {
            console.log(obj);
            // camera = obj.camera;
            renderer = obj.renderer;
            scene = obj.scene;
            update = obj.update;

            // Add lights
            let ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
            ambientLight.position.set(0, 0, 0);
            scene.add(ambientLight);

            let dirLight = new THREE.DirectionalLight(0xffffff, 2.5);
            dirLight.position.set(-0.5, 0.5, 0.866);
            dirLight.castShadow = false;
            dirLight.shadow.mapSize = new THREE.Vector2(512, 512);
            scene.add(dirLight);

            let spotLight = new THREE.SpotLight(0xeeeeee, 5);
            spotLight.position.set(2, -5, 10);
            spotLight.castShadow = true;

            // Load model
            letsee.addTarget('toystory.json').then(entity => {
                toystory = entity;

                /*const geometry = new THREE.BoxGeometry();
                const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
                const cube = new THREE.Mesh( geometry, material );
                cube.scale.set(50, 50, 50);
                toystory.add(cube);*/
                
                let geometry_toy = new THREE.BoxGeometry(142, 200, 0);
                let texture_toy = new THREE.TextureLoader().load('toystory.jpg');
                let material_toy = new THREE.MeshBasicMaterial({map: texture_toy});
                let target1 = new THREE.Mesh(geometry_toy, material_toy);
                target1.name = 'Mesh 1';
                let axesHelper = new THREE.AxesHelper(300);
                toystory.add(axesHelper);
                toystory.add(target1);
                
                let loader = new THREE.GLTFLoader();
                // loader.load( mainURL + 'woody/scene.gltf', function(gltf) {
                loader.load( mainURL + 'lgDIOS/20201026/lgDIOS_201023_v01.glb', function(gltf) {

                console.warn(gltf.scene);

                gltf.scene.position.set(0, -100, 10);
                gltf.scene.visible = true;
                gltf.scene.name = 'Woody';
                // gltf.scene.scale.setScalar(2);
                gltf.scene.scale.setScalar(500);
                gltf.scene.animations = [];

                if (gltf.animations.length > 0) {
                  gltf.scene.animations = gltf.animations;
                  console.warn(gltf.animations);

                  mixer = new THREE.AnimationMixer(gltf.scene);
                  let action = mixer.clipAction( gltf.animations[ 0 ] );
                  action.play();

                } else console.error(`Model [${gltf.scene.name}] does not have animation.`);

                // Add mesh into entity
                toystory.add(gltf.scene);

                });

              // Add entity to scene
              scene.add(toystory);
                
                const animate = async function() {
                    requestAnimationFrame(animate);
                    stats.begin();

                    if (mixer) {
                        let delta = clock.getDelta();
                        mixer.update(delta);
                    }

                    await letsee.threeRenderer().update();
                    
                    const camera = letsee.threeRenderer().getDeviceCamera();
                    renderer.render(scene, camera);
                    stats.update();

                    stats.end();
                };
                animate();
            });
        });
    });
    letsee.init();

</script>
</body>
</html>
